% iCOM: Simple ohmic intercompartmental current
% Example of two compartments, one receiving an input that transmits through
% the intercompartment connection and drives the other:
% s=[];
% s.populations(1).name='Edend';
% s.populations(1).size=2;
% s.populations(1).equations='dv/dt=@current+10; {iNa,iK}; v(0)=-65';
% s.populations(2).name='Esoma';
% s.populations(2).size=2;
% s.populations(2).equations='dv/dt=@current; {iNa,iK}; v(0)=-65';
% s.connections(1).direction='Edend->Esoma';
% s.connections(1).mechanism_list={'iCOM'};
% s.connections(1).parameters={'gCOM',.2};
% data=SimulateModel(s);
% PlotData(data,'plot_type','waveform');
% PlotData(data,'plot_type','rastergram');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Parameters
gCOM=.2;

% Functions
iCOM(IN,OUT) = gCOM.*(IN-OUT)

% Linkers
@current += iCOM(IN,OUT)
