% Hodgkin-Huxley outward M-type potassium current

% Parameters
g_m = 1.3          % mS/cm^2 % 1.2 parkinsonian, 1.3 normal
E_m = -100         % Michelle's paper % -90 % mV, rev K+ Gertler et al. 2008
Q10_m = 2.3        % 3
Tenv_m = 23        % 22
Tphysiol_m = 37
Fnum_m = 1e-4
vhalf_m = -30      % -35
vslope_m = 9       % 10

% Rate functions and HH M Current function
alpha_m(V) = Qs_m*Fnum_m*(V-vhalf_m)./(1-exp(-(V-vhalf_m)/vslope_m))
beta_m(V) = -Qs_m*Fnum_m*(V-vhalf_m)./(1-exp((V-vhalf_m)/vslope_m))
Qs_m = Q10_m^(.1*(Tphysiol_m-Tenv_m))                                        % Qs_m
i_m(V,m) = -g_m*m.*(V-E_m)

% ODEs and ICs
m' = alpha_m(V).*(1-m) - beta_m(V).*m % activation
m(0) = 0

% Linker
@current += i_m(V,m)

% Monitor
monitor i_m
