% FS (adapted from Kramer 2008)
% usage: dsPlot(dsSimulate('FS','vary',{'FS','Iapp',10}))

FS:
dV/dt=(Iapp+@current+shift)./Cm; {iNaF,iKDR,ileak}@current; V(0)=-65; shift=-10; % shift prevents baseline spiking
gNaF=200; gKDR=20; Iapp=0;

Cm=.9; Eleak=-65; gleak=1
E_NaF=50; E_KDR=-100;

NaF_V0=38; NaF_V1=58.3; NaF_d1=6.7; NaF_V2=37; NaF_d2=15; NaF_c0=.15; NaF_c1=1.15;
KDR_V1=27; KDR_d1=11.5; KDR_V2=10; KDR_d2=10;

% Reference:
% Kramer, M. A., Roopun, A. K., Carracedo, L. M., Traub, R. D., Whittington, M. A., & Kopell, N. J. (2008). Rhythm generation through period concatenation in rat somatosensory cortex. PLoS computational biology, 4(9), e1000169. (http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000169)

% CAUTION: this model is a work-in-progress and provided "AS IS". Tonic
% stimulation and noise differ from Kramer 2008.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
